<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      form {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      label {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
        display: block;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        appearance: none;
      }

      select:focus {
        outline: none;
        border-color: #007bff;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 15px 30px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="/conferma.html">
      <label for="date-time">Seleziona una data</label><br />

      <select id="date-time" required>
        <option value="204-05-29">29 aprile 2024 - 12:00</option>
        <option value="204-05-29">30 aprile 2024 - 14:00</option>
        <option value="204-05-29">1 maggio 2024 - 16:00</option>
        <option value="204-05-29">2 maggio 2024 - 18:00</option>
      </select>

      <button type="submit">Procedi con la prenotazione</button>
    </form>
  </body>
</html>
