<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f3f3f3;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="/data.html">
      <h1>Iniserisci i dati</h1>
      <label>nome:</label><br />
      <input type="text" id="nome" required maxlength="40" /><br />

      <label>cognome:</label><br />
      <input type="text" id="cognome" required maxlength="40" /><br />

      <label>email:</label><br />
      <input type="email" id="email" required maxlength="40" /><br />

      <label>telefono:</label><br />
      <input type="number" id="telefono" required maxlength="40" /><br />

      <label>note:</label><br />
      <input type="text" id="note" maxlength="200" /><br />

      <label>coperti</label><br />
      <input type="number" id="coperti" required maxlength="40" /><br />

      <label>ristorante:</label><br />
      <input type="text" id="ristorante" required maxlength="40" /><br />

      <label>data:</label><br />
      <input type="date" id="data-inizio" /><br />
      <input type="date" id="data-fine" required /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
